<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>grid concept</title>
     <style>
          *{
               padding: 0;
               margin: 0;
               box-sizing: border-box;
          }
          main{
               width: 75%;
               margin: 50px auto;
               border: 1px solid grey;
               display: grid;
               color: white;
               grid-template-rows: 60px 100px 200px 60px;
               grid-template-columns:repeat(3,1fr) 150px;
               grid-gap: 20px;
          }
          .div1{ background-color: aqua;
                grid-column: 1/-1;}
          .div2{ background-color: rgb(9, 44, 44);}
          .div3{ background-color: rgb(25, 228, 25);}
          .div4{ background-color: rgb(65, 10, 247);}
          .div5{ background-color: rgb(13, 239, 13);
          grid-row:2/4 ;  grid-column: 4/5;}
          .div6{ background-color: rgb(237, 66, 14);
          grid-column: 1/4; 
         }
          .div7{ background-color: rgb(239, 11, 220);
          grid-column: 1/-1;}
          
          
     </style>
</head>
<body>
     <main>
          <div class="div1">header</div>
          <div class="div2">box1</div>
          <div class="div3">box2</div>
          <div class="div4">box3</div>
          <div class="div5">sidebar</div>
          <div class="div6">main content</div>
          <div class="div7">footer</div>
     </main>
</body>
</html>