<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Grid proprty in css</title>

     <style>
          .grid-container{
               width: 100%;
               height: 600px;
               background-color: antiquewhite;
               display: grid;
               grid-template-columns: auto auto auto auto;
               justify-content: center;
               align-items: center;
          }
          .grid-box{
               height: 100px;
               width: 100px;
               text-align: center;
               font-weight: bold;
               margin: 10px 40px 50px 10px;
               transition: 1s;
          }
          .grid-box:hover{
               transform: scale(1.2);
               background-color: azure;
               color: white;
          }

          #grid-box-1:hover{
               transition:   4s ease;
               background-color: black;
               border-radius: 50%;
               width: 200px;
               height: 200px;
          }
          #grid-box-1{
               background-color: rgb(9, 241, 21);
          }
          #grid-box-2{
               background-color: rgb(241, 140, 9);
          }
          #grid-box-3{
               background-color: rgb(241, 140, 9);
          }
          #grid-box-4{
               background-color: rgb(241, 140, 9);
          }
          #grid-box-5{
               background-color: rgb(241, 140, 9);
          }
          #grid-box-6{
               background-color: rgb(241, 140, 9);
          }
          #grid-box-7{
               background-color: rgb(241, 140, 9);
          }
          #grid-box-8{
               background-color: rgb(241, 140, 9);
          }
          #grid-box-9{
               background-color: rgb(241, 140, 9);
          }
          #grid-box-10{
               background-color: rgb(241, 140, 9);
          }
          #grid-box-11{
               background-color: rgb(241, 140, 9);
          }
          #grid-box-12{
               background-color: rgb(241, 140, 9);
          }

     </style>
</head>
<body>
     <h2 style="text-align: center;">grid property in css</h2>
     <div class="grid-container">
          <div class="grid-box" id="grid-box-1">1</div>
          <div class="grid-box" id="grid-box-2">2</div>
          <div class="grid-box" id="grid-box-3">3</div>
          <div class="grid-box" id="grid-box-4">4</div>
          <div class="grid-box" id="grid-box-5">5</div>
          <div class="grid-box" id="grid-box-6">6</div>
          <div class="grid-box" id="grid-box-7">7</div>
          <div class="grid-box" id="grid-box-8">8</div>
          <div class="grid-box" id="grid-box-9">9</div>
          <div class="grid-box" id="grid-box-10">10</div>
          <div class="grid-box" id="grid-box-11">11</div>
          <div class="grid-box" id="grid-box-12">12</div>
     </div>

</body>
</html>