<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>carRacing</title>
     <style>
          *{
               margin: 0;
               padding: 0;
          }
          .outer{
               height: 100vh;
               width: 100%;
               background-size: cover;
               background-position: center;
               position: relative;
               overflow-x:hidden;
          }
          .container{
               height: 100vh;
               width: 500%;
               display: block;
               background-image: url(carRacingPic/sky.jpg);
               position: absolute;
               background-repeat: no no-repeat;
               bottom: 0;
               left: 0;
               right: 0;
               animation: sky1 50s linear infinite;
          }
          @keyframes highway{
               100%{
                    transform: translateX(-3400px);
               }
          }
          .highway{
               height: 200px;
               width: 500%;
               display: block;
               background-image: url(carRacingPic/road.jpg);
               position: absolute;
               background-repeat: no-repeat;
               bottom: 0;
               left: 0;
               right: 0;
               z-index: 1;
               animation: highway 5s linear infinite;
          }
          .city{
              height: 250px;
              width: 500%;
              background-image: url(carRacingPic/city.png); 
              position: absolute;
              bottom: 200px;
              left: 0;
              right: 0;
              display: block;
              z-index: 1;
              background-repeat: repeat-x;
              animation: city 20s linear infinite; 
          }
          .car{
               width: 400px;
               left: 50%;
               bottom: 100px;
               transform: translateX(-50%);
               position: absolute;
               z-index: 2;
               
          }
          .car img{
               width: 100%;
               animation: car 1s linear infinite;
          }
          .wheel{
               left: 50%;
               bottom: 178px;
               transform: translateX(-50%);
               position: absolute;
               z-index: 2;
          }
          .wheel img{
               width: 72px;
               height: 72px;
               animation: wheel 1s linear infinite;
          }
          .back-wheel{
               left: -165px;
               position: absolute;
          }
          .front-wheel{
               left: 80px;
               position: absolute; 
          }
 
          @keyframes sky1{
               100%{
                    transform: translateX(-1000px);
               }
          }
          @keyframes highway{
               100%{
                    transform: translateX(-3000px);
               }
          }
          @keyframes city{
               100%{
                    transform: translateX(-1600px);
               }
          }
          @keyframes car{
               100%{
                    transform: translateY(-1px);
               }
               50%{
                    transform: translateY(1px);
               }
               0%{
                    transform: translateY(-1px);
               }
          }

          @keyframes wheel{
               100%{
                    transform: rotate(-360deg);
               }
          }

          

          
          
     </style>
</head>
<body>
     <div class="outer">
      <div class="container"></div>
      <div class="highway"></div>
      <div class="city"></div>
      <div class="car">
          <img src="carRacingPic/car.png" alt="">
      </div>
      <div class="wheel">
          <img src="carRacingPic/wheel.png" class="back-wheel" alt="">
          <img src="carRacingPic/wheel.png" class="front-wheel" alt="">
      </div>
     </div>
</body>
</html>