<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body{
               height: 100vh;
               width: 100%;
               background-color: rgb(49, 48, 49);
               display: flex;
               justify-content: center;
               align-items: center;

          }
          .outer{
               height: 600px;
               width: 1200px;
               background-color: aquamarine;
               display: flex;
               position: relative;
               justify-content: center;
               align-items: center;
              

          }
          .box1{
               height: 300px;
               width: 300px;
               background-color: rgb(1, 6, 6);
               margin: 0px 40px;
               display: flex;
               justify-content: center;
               align-items: center;
               
          }
          .circle1{
               height: 200px;
               width: 200px;
               border-radius: 50%;
               background-color: rgb(226, 240, 21);
               display: flex;
               justify-content: center;
               align-items: center;
               
               
          }
          .traingle{
               width: 0;
               height: 0;
               border-left: 60px solid transparent;
              border-right: 60px solid transparent;
             border-bottom: 140px solid rgb(35, 19, 118);
          
          }
          .circle2{
               height: 60px;
               border-radius: 50%;
               width: 60px;
               background-color: chartreuse;
               margin-top: 60px;
               margin-left: -28px;
               position: relative;
               
          }
     </style>
</head>
<body>
     <div class="outer">
          <div class="box1">
               <div class="circle1">
                    <div class="traingle">
                         <div class="circle2"></div>
                    </div>
               </div>
          </div>
          <div class="box1">
               <div class="circle1">
                    <div class="traingle">
                         <div class="circle2"></div>
                    </div>
               </div>
          </div>
          <div class="box1">
               <div class="circle1">
                    <div class="traingle">
                         <div class="circle2"></div>
                    </div>
               </div>
          </div>
     </div>
</body>
</html>