<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>three boxes with circle</title>
     <style>
          .container{
               height: 600px;
               width: 800px;
               background-color: grey;
               margin: auto;
               display: flex;
               flex-direction: row;
               gap: 50px;
               padding: 50px;
               
          }
          .box{
               margin: 0 auto;
          }
          
          .box1{
               height: 150px;
               width: 150px;
               background-color: lightcoral;
              
               
          }
          .box2{
               height: 150px;
               width: 150px;
               background-color: rgb(41, 191, 71);
               
          }
          .box3{
               height: 150px;
               width: 150px;
               background-color: rgb(41, 66, 191);
               
          }
          .circle1{
               height: 150px;
               width: 150px;
               background-color: blueviolet;
               border-radius: 50%;
              
               
          }
     </style>
</head>
<body>
<!--      
     <div class="container">
          <div class="box1 box">
               <div class="circle1"></div>
          </div>
          <div class="box2 box">
               <div class="circle1"></div>
          </div>
          <div class="box3 box">
               <div class="circle1"></div>
          </div>
     </div> -->
     <script src="script.js"></script>
</body>
</html>