<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>User Interface</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: 'poppins', sans-serif;
          }
          .header{
               width: 100%;
               height: 100vh;
               background:#020412;
               color: #fff;
               padding: 0 8.5%;
               position: relative;
          }
          nav{
              display: flex; 
              width: 100%;
              align-items: center;
              flex-wrap: wrap;
              pad: 30px 0 10px;
          }
          .logo{
               width: 120px;
               cursor: pointer;
          }
          .menu-icon{
               width: 35px;
               cursor: pointer;
          }
          nav ul{
               flex:1;
               text-align: right;
               padding-right: 40px;
          }
          nav ul li{
               display: inline-block;
               list-style: none;
               margin: 10px 30px;
          }
          nav ul li a{
               color: #fff;
               text-decoration: none;
               letter-spacing: 1px;
               font-size: 17px;
          }
     </style>
</head>
<body>
     <div class="header">
          <nav>
               <img src="images/logo.png" alt="" class="logo">
               <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTAC US</a></li>
                    <li><a href="">SERVICES </a></li>
               </ul>
               <img src="images/menu.png" alt="" class="menu-icon">
          </nav>
     </div>
</body>
</html>