<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Z-index</title>
     <style>
          div{
               width: 200px;
               height: 150px;
               position: relative;
               border: 1px solid black;
               font-size: 25px;
               text-align: center;
          }
          .class-1{
               background-color: aqua;
               top: 200px;
               left: 50px;
               z-index: -1;
          }
          .class-2{
               background-color: rgb(12, 220, 29);
               top: 150px;
               left: 100px;
               
              
          }
          .class-3{
               background-color: rgb(235, 8, 8);
               top: 100px;
               left: 150px;
               
          }
     </style>
</head>
<body>
     <div class="class-1">1</div>
     <div class="class-2">2</div>
     <div class="class-3">3</div>
</body>
</html>