<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .flex-container{
               display: flex;
               width: 100%;
               height: 500px;
               flex-wrap:wrap;
               align-items: center;
               justify-content: center;
               /* background-color: bisque; */
          }
          .flex-item{
               width: 75px;
               height: 75px;
               background-color: lightblue;
               border: none;
               box-shadow: 2px 2px 2px 2px rgb(111, 205, 85);
               text-align: center;
               font-size: 2em;
               color: white;
               font-weight: bold;
               line-height: 1.4;
               margin: 10px 10px 10px 10px;
               transition: 1s ;
               
          }
          #flex-item-1{
               background-color: rgb(165, 174, 174);
               
          }
          #flex-item-2{
               background-color: rgb(198, 87, 27);
              
          }
          #flex-item-3{
               background-color: rgb(12, 20, 20);
          }
          #flex-item-4{
               background-color: rgb(49, 12, 170);
          }
          #flex-item-5{
               background-color: rgb(218, 10, 200);
          }
          .flex-item:hover{
               transform: scale(1.3);
               background: black;
               color: black;
          }
          #flex-item-1:hover{
               transform: scale(1.3);
               background: rgb(40, 192, 63);
               color: black;
          }
     </style>
</head>
<body>
     <div class="flex-container">
          <div class="flex-item" id="flex-item-1">1</div>
          <div class="flex-item" id="flex-item-2">2</div>
          <div class="flex-item" id="flex-item-3">3</div>
          <div class="flex-item" id="flex-item-4">4</div>
          <div class="flex-item" id="flex-item-5">5</div>
          <div class="flex-item" id="flex-item-1">6</div>
          <div class="flex-item" id="flex-item-2">7</div>
          <div class="flex-item" id="flex-item-3">8</div>
          <div class="flex-item" id="flex-item-4">9</div>
          <div class="flex-item" id="flex-item-5">10</div>
          
     </div>
</body>
</html>